# caswrite

./: .gitignore  FEATURES.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
src/main/java/: module-info.java
src/main/java/io/github/crramirez/casciianapp/: HelloWorld.java
src/main/java/io/github/crramirez/caswrite/: CasWrite.java  FileTypeDetector.java
src/test/java/io/github/crramirez/caswrite/: CasWriteTest.java  FileHandlingTest.java
