plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.3'
    id 'net.researchgate.release' version '3.1.0'
}

group = 'io.github.crramirez'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

application {
    mainClass = 'io.github.crramirez.casciianapp.HelloWorld'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.crramirez:casciian:1.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Version': project.version
        )
    }
}

tasks.register('jarFull', Jar) {
    group = 'build'
    description = 'Builds a fat/uber JAR with all dependencies included'
    archiveClassifier = 'full'
    
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Version': project.version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with tasks.jar
}

// -----------------------------------------------------------------------------
// GraalVM native-image via official plugin
// Requires GraalVM Java 25 with native-image to be installed
// To build: ./gradlew nativeCompile
// -----------------------------------------------------------------------------
graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(25)
                vendor = JvmVendorSpec.matching('GraalVM Community')
            }

            imageName = 'casciianapp'
            buildArgs.add('-march=compatibility')
            buildArgs.add('-Os')
        }
    }
}

// -----------------------------------------------------------------------------
// DEB and RPM packaging using fpm
// Packages can be built from either native binary or JAR
// -----------------------------------------------------------------------------
def nativeBinaryPath = layout.buildDirectory.file('native/nativeCompile/casciianapp').get().asFile
def packagingDir = layout.buildDirectory.dir('packaging').get().asFile
def debOutputDir = layout.buildDirectory.dir('distributions/deb').get().asFile
def rpmOutputDir = layout.buildDirectory.dir('distributions/rpm').get().asFile

tasks.register('preparePackaging') {
    group = 'distribution'
    description = 'Prepares directory structure for packaging (requires native binary)'
    dependsOn tasks.named('nativeCompile')

    doFirst {
        if (!nativeBinaryPath.exists()) {
            throw new GradleException("Native binary not found at ${nativeBinaryPath}. Run './gradlew nativeCompile' first to build the native executable.")
        }
    }

    doLast {
        delete packagingDir
        def binDir = new File(packagingDir, 'usr/bin')
        binDir.mkdirs()

        copy {
            from nativeBinaryPath
            into binDir
        }

        // Make the binary executable
        new File(binDir, 'casciianapp').setExecutable(true, false)
    }
}

tasks.register('buildDeb', Exec) {
    group = 'distribution'
    description = 'Builds DEB package using fpm'
    dependsOn preparePackaging

    doFirst {
        debOutputDir.mkdirs()
    }

    def packageVersion = project.version.toString().replace('-SNAPSHOT', '')

    commandLine 'fpm',
            '-s', 'dir',
            '-t', 'deb',
            '-n', 'casciianapp',
            '-v', packageVersion,
            '--iteration', '1',
            '-a', 'amd64',
            '--description', 'Application template based on Casciian',
            '--url', 'https://github.com/crramirez/casciian-app-template',
            '--maintainer', '[Author Name]',
            '--license', 'Apache-2.0',
            '-C', packagingDir.absolutePath,
            '-p', "${debOutputDir.absolutePath}/casciianapp_${packageVersion}-1_amd64.deb",
            '.'
}

tasks.register('buildRpm', Exec) {
    group = 'distribution'
    description = 'Builds RPM package using fpm'
    dependsOn preparePackaging

    doFirst {
        rpmOutputDir.mkdirs()
    }

    def packageVersion = project.version.toString().replace('-SNAPSHOT', '')

    commandLine 'fpm',
            '-s', 'dir',
            '-t', 'rpm',
            '-n', 'casciianapp',
            '-v', packageVersion,
            '--iteration', '1',
            '-a', 'x86_64',
            '--description', 'Application template based on Casciian',
            '--url', 'https://github.com/crramirez/casciian-app-template',
            '--maintainer', '[Author Name]',
            '--license', 'Apache-2.0',
            '-C', packagingDir.absolutePath,
            '-p', "${rpmOutputDir.absolutePath}/casciianapp-${packageVersion}-1.x86_64.rpm",
            '.'
}

tasks.register('buildPackages') {
    group = 'distribution'
    description = 'Builds both DEB and RPM packages (requires native binary)'
    dependsOn buildDeb, buildRpm
}

release {
    preTagCommitMessage = '[release] prepare release '
    tagCommitMessage = '[release] '
    newVersionCommitMessage = '[release] prepare next '
    tagTemplate = 'v${version}'
    buildTasks = ['build', 'jarFull', 'buildPackages']
}